<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.Core" Version="1.0.0-build1805310656R" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalW.Client\SignalW.Client.csproj" />
  </ItemGroup>

</Project>
