<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Spreads.Core" Version="0.8.0-build1706230623" />
  </ItemGroup>

</Project>