<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Spreads.SignalW.Client</AssemblyName>
    <RootNamespace>Spreads.SignalW.Client</RootNamespace>
      <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0" />
    <PackageReference Include="Spreads.Core" Version="1.0.0-build1805310656R" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>