<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Spreads.SignalW.Client</AssemblyName>
    <RootNamespace>Spreads.SignalW.Client</RootNamespace>
      <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.0-rc1-final" />
    <PackageReference Include="Spreads.Core" Version="1.0.0-build1805290629R" />
  </ItemGroup>

</Project>