<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <AssemblyName>Spreads.SignalW</AssemblyName>
        <RootNamespace>Spreads.SignalW</RootNamespace>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
        <PackageReference Include="Spreads.Core" Version="1.0.0-build1805290629R" />
        <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SignalW.Client\SignalW.Client.csproj" />
    </ItemGroup>

</Project>