<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SignalW.Client\SignalW.Client.csproj" />
    </ItemGroup>

</Project>